# just a flag
ENV = 'production'
######测试环境####
# base api
#VUE_APP_BASE_API = 'http://192.168.1.81:8082/api'
#VUE_APP_SOCKET_API = ''
# base api
######正式环境####
VUE_APP_BASE_API = 'https://gmapi.era7.io/api'
VUE_APP_SOCKET_API = ''


